<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test.gif" />
    <None Remove="testt.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1343.22" />
    <PackageReference Include="WebView2.Runtime.X64" Version="105.0.1343.42" />
    <PackageReference Include="WebView2.Runtime.X86" Version="105.0.1343.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASO.Markdown\ASO.Markdown.csproj" />
  </ItemGroup>

</Project>
